server.port=8060
spring.application.name=wheather_api

spring.datasource.url=jdbc:postgresql://db.hypflsvnyvipopatmkip.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# H2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# Database connection
spring.datasource.url=jdbc:h2:mem:studentsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate create/update tables automatically
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console
spring.jpa.show-sql=true


# OpenWeather
weather.api.key=${WEATHER_API_KEY}
weather.api.url=https://api.openweathermap.org/data/2.5/weather
