server.port=8060
spring.application.name=wheather_api


# H2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# Database connection
spring.datasource.url=jdbc:h2:mem:studentsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate create/update tables automatically
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console
spring.jpa.show-sql=true


# OpenWeather
weather.api.key=673c8c46a27afd14e4e9b45c6fc9f1d9
weather.api.url=https://api.openweathermap.org/data/2.5/weather